# jebi-demo

./: .gitignore  Jebi.Demo.slnx
.github/workflows/: build.yml
demos/Jebi.Demo/: Jebi.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
demos/Jebi.Demo/Database/: demo-auth.db  jebi-ingestion-execute-web-package.db
demos/Jebi.Demo/Properties/: launchSettings.json
demos/Jebi.Demo/Samples/Crm/: crm_demo.db
demos/Jebi.Demo/Samples/Inventory/: inventory_demo.db
demos/Jebi.Demo/Samples/Sales/: sales_demo.db
demos/Jebi.Web.SharedUi/: App.razor  Jebi.Web.SharedUi.csproj  _Imports.razor
demos/Jebi.Web.SharedUi/Auth/: DemoAuthDb.cs  DemoAuthExtensions.cs  DemoAuthOptions.cs  DemoAuthService.cs  DemoAuthUser.cs  DemoSmtpEmailSender.cs  IDemoAuthService.cs  IDemoEmailSender.cs
demos/Jebi.Web.SharedUi/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  JebiUiRelationItem.cs  _Host.cshtml  _Layout.cshtml
demos/Jebi.Web.SharedUi/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
demos/Jebi.Web.SharedUi/Pages/Bindings/: BindingConfigs.razor
demos/Jebi.Web.SharedUi/Pages/Bindings/Parts/: AddEditBindingRuleModal.razor  BindingCandidateViewModels.cs  BindingConfigCreatorModal.razor  BindingConfigGrid.razor  BindingRuleGrid.razor  BindingValidationGroup.cs  BindingValidationSummary.razor
demos/Jebi.Web.SharedUi/Pages/DataIngestions/: DataIngestions.razor
demos/Jebi.Web.SharedUi/Pages/DataIngestions/Parts/: CreateIngestionContextModal.razor  IngestionContextGrid.razor  IngestionRunGrid.razor  IngestionRunSection.razor
demos/Jebi.Web.SharedUi/Pages/Sources/: SourceSchemas.razor
demos/Jebi.Web.SharedUi/Pages/Sources/Parts/: JsonCodeViewer.razor  SchemaGrid.razor  SchemaRefiner.razor  SchemaUploaderModal.razor  SourceInspectorViewModels.cs
demos/Jebi.Web.SharedUi/Pages/Targets/: TargetContexts.razor
demos/Jebi.Web.SharedUi/Pages/Targets/Parts/: ContextGrid.razor  ContextRefiner.razor  ContextUploaderModal.razor  TargetInspectorViewModels.cs
demos/Jebi.Web.SharedUi/Services/: ErrorNotifier.cs
demos/Jebi.Web.SharedUi/Shared/: ErrorToast.razor  JebiCompletenessDisplay.cs  JebiCompletenessPanel.razor  JebiEntityCard.razor  JebiEntityRelations.razor  JebiInspectorHeaderActions.razor  JebiInspectorModal.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
demos/Jebi.Web.SharedUi/wwwroot/branding/jebi/: README.txt
demos/Jebi.Web.SharedUi/wwwroot/css/: site.css
demos/Jebi.Web.SharedUi/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
docker/: Dockerfile.dotnet-app
samples/Jebi.Samples/: Jebi.Samples.csproj
samples/Jebi.Samples/Binding/: binding.customer.address.schema.json  binding.customer.composite.schema.json  binding.customer.entityroot.composite.schema.json
samples/Jebi.Samples/Crm/: CrmTargetDbContext.cs  CrmTargetModel.cs  crm-content.json  crm-schema.json
samples/Jebi.Samples/Inventory/: InventoryTargetDbContext.cs  InventoryTargetModel.cs  inventory-content.json  inventory-schema.json
samples/Jebi.Samples/Mapping/: mapping.customer.entityroot.schema.json  mapping.customer.schema.json
samples/Jebi.Samples/Sales/: SalesTargetDbContext.cs  SalesTargetModel.cs  sales.content.json  sales.schema.json
